# Dependencies and requirements
# for IncidentsTransports project and docs
sphinx==1.1
django==1.3.1
yolk==0.4.1
django-sentry==1.13.0
gargoyle==0.4.0
nexus==0.2.0           
south==0.7.3
django-bitly==0.6
django-debug-toolbar==0.8.5
django-social-auth==0.5.13
pep8==0.6.1
django-jenkins==0.11.1
django-maintenancemode==0.9.2
django_sorting==0.1
django-pagination==1.0.7


# django-registration
-e git://github.com/ssaboum/django-registration.git#egg=django-registration
# piston
-e git://github.com/ssaboum/django-piston.git@615eb81f193c1ffd5448#egg=piston
#overseer.
-e git://github.com/ssaboum/overseer.git#egg=overseer   
